**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=unknown;
APPL=File generated by HOOPS Exchange Version 9.1.2;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=217-2000;
FILE=c:\tempstorage\9316078376306721\217-2000.ipt.x_t;
DATE=unknown;
**PART2;
SCH=SCH_1100000_11004;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 110000017 SCH_1100000_110040 10
 1 10 10 5 0 0 0 0 0 1e3 1e-008 0 0 0 1 0 1 0 80 1 2 0 3 9000 0 0 0 0 3 6 0 0 TF
TTTTTTFFFFTT3 79 25 3 H3DX_BRIDGE/PERSISTENT_ID81 1 4 4 2 1 0 10 0 0 7 70 5 5 1
 0 0 4 2 20 4 6 6 1 T74 20 6 2 0 4 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 35
 7 5CA2164E-4E169BEE-5F245C81-B47D56F580 1 8 2 9 8017 0 0 0 0 0 0 0 0 TTTTTTTTTT
TTTF3 79 13 9 SDL/TYSA_NAME81 1 10 10 8 1 4 0 0 0 11 84 12 11 217-2000.ipt1 0 